<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_baground">

    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/componentHeader"
                layout="@layout/component_dashboard_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/componentMenu"
                layout="@layout/fragment_menu_dashboard"
                android:layout_width="match_parent"
                android:layout_height="205dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f7f7f7"/>

            <include
                android:id="@+id/componentAccountNumber"
                layout="@layout/compponent_account_number"
                />

            <include
                android:id="@+id/componentPromo"
                layout="@layout/component_promo"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>